<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>婚礼喜帖</title>
    <link rel="stylesheet" href="./files/swiper.min.css">
    <link rel="stylesheet" href="./files/custom.css">
    <link rel="stylesheet" href="./files/iconfont.css">
</head>
<body>
<div style="overflow:hidden; width:0px; height:0; margin:0 auto; position:absolute; top:-800px;">
    <img src="http://0924.refle.xin/files/couple.jpg">
</div>
<div class="swiper-container swiper-container-horizontal">
<div class="swiper-wrapper">
    <div class="swiper-slide">
        <i class="iconfont rt">&#xe60a;</i>
        <i class="iconfont lb">&#xe60a;</i>
        <div class="xi">囍</div>
        <div class="front ctitle l_1">衷心邀请您</div>
        <div class="front ctitle l_2">莅临我们的婚礼</div>
    </div>
    <div class="swiper-slide" style='background-color: white !important;'>
        <i class='iconfont top'>&#xe618;</i>
        <i class='iconfont bottom'>&#xe618;</i>
        <div class="dl hp">好大一盘棋</div>
        <div class="dl sl">关关雎鸠在河之洲迷弟撩姐几多春秋</div>
        <div class="dl xl">蒹葭苍苍白露为霜喜结连理举杯共襄</div>
        <div class="couple"></div>
    </div>
    <div class="swiper-slide">
        <i class="iconfont rt">&#xe60a;</i>
        <i class="iconfont lb">&#xe60a;</i>
        <div class="invitation">
            兹定于2016年9月24日（星期六）下午3时30分，假座安亭别墅举行新郎姚远与新娘霍丽婕的结婚典礼，敬请好友亲朋拨冗出席。
        </div>
    </div>
    <div class="swiper-slide">
        <i class='iconfont top' style='color:white;'>&#xe618;</i>
        <i class='iconfont bottom' style='color:white;'>&#xe618;</i>
        <div class='hint button' id='hint'>戳</div>
        <div class='hint circle'></div>
        <div class="v_line_s slim" style='top:50px;'>上海市  徐汇区安亭路46号</div>
        <div class="v_line_s slim" id='first'>婚礼地址 ：安亭别墅</div>
    </div>
    <div class="swiper-slide">
        <i class="iconfont rt">&#xe60a;</i>
        <i class="iconfont lb">&#xe60a;</i>
        <ul class='itenary'>
           <li><i class='iconfont'>&#xe617;</i> 15:00 草坪迎宾</li> 
           <li><i class='iconfont'>&#xe617;</i> 15:30 誓言仪式暨致辞</li> 
           <li><i class='iconfont'>&#xe617;</i> 16:10 草坪合影</li> 
           <li><i class='iconfont'>&#xe617;</i> 16:20 "新人和朋友们"冷餐聚会</li> 
           <li><i class='iconfont'>&#xe617;</i> 16:50 捧花祝福传递</li> 
           <li><i class='iconfont'>&#xe617;</i> 17:18 晚宴迎宾</li> 
           <li><i class='iconfont'>&#xe617;</i> 18:18 晚宴</li> 
        </ul>
    </div>
    <div class="swiper-slide">
        <i class='iconfont top' style='color:white;'>&#xe618;</i>
        <i class='iconfont bottom' style='color:white;'>&#xe618;</i>
        <div class='save_date'></div>
    </div>
</div>
 
<div class="swiper-pagination"></div>
</div>
 
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="./files/libs.js"></script>
<script src="./files/z.js"></script>
 
</body>
<div class="overlay c_1">
    <div style='text-align:center;'>
    </br>
    诚邀</br>
    </br>
    婚礼答谢晚宴</br>
    期待您拨冗前来</br>
    傍晚17:18，不见不散</br>
    </br>
    </div> 
    <div style='font-size:1.5rem;'>
        &nbsp;午后三时更有草坪仪式，欢迎一同见证。</br>
    </div>
</div>
<div class="overlay c_2">
    <div style='text-align:center;'>
        </br>
        RSVP</br>
        </br>
        草坪结婚典礼</br>
        期待你的祝福与见证</br>
        午后三时，不见不散</br>
        </br>
    </div> 
    <div style='font-size:1.5rem;'>
        下午茶从14:30开始供应，晚宴前更有冷餐会，届时与众友一叙。</br>
    </div>
</div>
<div class="overlay c_3">
    <div style='text-align: left;line-height: 2.5rem;position: absolute;bottom: 0;font-size: 1.35rem;'>
        公交（推荐）：地铁一号线衡山路站1号出口，步行3分钟到达酒店。 
        </br>
        </br>
        自驾：安亭别墅内免费停车，先到先得。安亭别墅外路边停车按小时收费。
    </div> 
</div>

</html>